PORT=5000
# MONGO_URI=mongodb+srv://vanditasatarde261:mongo6554@vandita.fnir0i8.mongodb.net/DhamanjaliGroup?retryWrites=true&w=majority
MONGO_URI=mongodb+srv://vanditasatarde261_db_user:kshitij123@cluster0.gfz9gib.mongodb.net/?appName=Cluster0
CLOUD_NAME=dsauuyk9v
CLOUD_API_KEY=159818638532848
CLOUD_API_SECRET=QurgPBPw7IPVPoSWFNOsSjpbTJA
